.initialBeforeLoginMain {
  padding-block: 40px;
}

.initialBeforeLogin {
  /* border: 1px solid rgba(128, 128, 128, 0.39); */
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  border-radius: 3px;
  padding-block: 20px;
  padding-inline: 30px;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
  text-align: center;
  @media (max-width: 550px) {
    padding-inline: 10px;
  }
  @media (max-width: 340px) {
    padding-inline: 10px;
  }
}

.accountWelcomeBellavita {
  text-transform: uppercase;
  line-height: 36px;
  letter-spacing: 3.2px;
  font-size: 27px;
  font-weight: 600;
  @media (max-width: 425px) {
    font-size: 22px;
  }
  @media (max-width: 355px) {
    font-size: 20px;
  }
}

.accountText {
  text-align: center;
  font-size: 18px;
  line-height: 25.4px;
  letter-spacing: 0.63px;
  color: rgba(33, 35, 38, 0.75);
  font-weight: 400;
  @media (max-width: 750px) {
    font-size: 16px;
  }
}

.accountBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.login-register-Btn {
  width: 220px;
}

.back-Btn {
  width: 100px;
}

.accountEMoji {
  font-size: 35px;
  @media (max-width: 550px) {
    font-size: 30px;
  }
}

/* Account details Page */

.accountDetailsMain {
  margin-top: 30px;
  margin-bottom: 60px;
  /* border: 1px solid red; */
}

.acTopSecTopSide {
  display: flex;
  justify-content: space-between;
}

.userNameTopHeading {
  display: flex;
  align-items: end;
  text-transform: uppercase;
  line-height: 26px;
  letter-spacing: 1.5px;
  font-size: 16px;
  font-weight: 600;
  color: #000000cf;
  @media (max-width: 425px) {
    line-height: 20px;
    font-size: 14px;
  }
  @media (max-width: 355px) {
    font-size: 12px;
  }
}

.acSecTopLeftSide {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2px;
  @media (max-width: 550px) {
    flex-direction: column;
    align-items: start;
  }
}

.acSecTopRightSide {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  color: rgb(152, 151, 151);
  line-height: 22.5px;
  letter-spacing: normal;
  text-decoration: underline;
  font-weight: 400;
}

.logOutOption {
  width: 100%;
  padding-bottom: 8px;
  text-align: end;
}

.accountLogoutResetPass {
  cursor: pointer;
}

.accountLogoutResetPass:hover {
  opacity: 0.8;
}

.acTopSecBottomSide {
  display: flex;
  margin-top: 12px;
  gap: 15px;
}

.singleLineEmailCOntact {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 550px) {
    flex-direction: column;
    text-align: start;
    align-items: start;
  }
}

.middleLine {
  border-right: 0.8px solid rgb(152, 151, 151);
  padding-right: 20px;
}

.emailContText {
  font-size: 15px;
  color: rgb(103, 102, 102);
  padding-inline: 15px;
  @media (max-width: 550px) {
    padding-inline: 0px;
    font-size: 14px;
  }
}

.spinnerLoaderContent {
  padding-block: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accountDetailsTopSection {
  border-bottom: 0.8px solid rgb(210, 213, 217);
  padding-bottom: 30px;
  @media (max-width: 450px) {
    padding-bottom: 20px;
  }
}

.accountDetailsBottomSection {
  margin-top: 30px;
  @media (max-width: 450px) {
    margin-top: 20px;
  }
}

.accountDetailsBottomTop {
  /* border: 1px solid red; */
  padding-bottom: 20px;
}

.accountDetailsNavMain {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 910px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 12px;
  }
  @media (max-width: 654px) {
    column-gap: 8px;
  }
}

.accountDetailsNav {
  background-color: rgb(240, 240, 240);
  padding-block: 10px;
  font-size: 15px;
  font-weight: 600;
  padding-inline: 45px;
  border-radius: 5px;
  margin-inline: 20px;
  @media (max-width: 910px) {
    width: 100%;
    margin-inline: 0px;
    padding-inline: 0px;
  }
  @media (max-width: 680px) {
    font-size: 13.5px;
    padding-inline: 0px;
    padding-block: 8px;
    width: 100% !important;
  }
  @media (max-width: 525px) {
    font-size: 12.5px;
    padding-block: 7px;
  }
  @media (max-width: 425px) {
    font-size: 11.5px;
    padding-block: 5px;
  }
  @media (max-width: 367px) {
    font-size: 10px;
    padding-block: 5px;
  }
  @media (max-width: 322px) {
    font-size: 10px;
    padding-block: 5px;
  }
}

.accountDetailsNav:hover {
  background-color: #000;
  transition: background-color 0.3s ease-in-out;
}

.accountDetailsNav {
  color: #000000bd !important;
  text-transform: uppercase;
}

.accountDetailsNav:hover {
  color: #fff !important;
}

.accountActiveNav {
  background-color: #000;
  color: #fff !important;
}

.accountOutletComponent {
  margin-top: 30px;
  @media (max-width: 450px) {
    margin-top: 10px;
  }
}

/* Profile Section */

.ProfileTextFieldMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 25px;
  @media (max-width: 1000px) {
    column-gap: 30px;
  }
  @media (max-width: 835px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.profileTextField {
  width: 100%;
}

.profileTextField input {
  letter-spacing: 1px;
}

/* Address Section */

.addAddressBtn {
  line-height: 22px !important;
  margin-top: 1px !important;
  margin-bottom: 20px;
  font-size: 14px !important;
  @media (max-width: 450px) {
    font-size: 12px !important;
  }
}

.noSavedAddress {
  padding-block: 10px;
  color: rgb(103, 102, 102);
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
  line-height: 22px;
  @media (max-width: 450px) {
    font-size: 12px !important;
  }
}

.addressTextFields {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  @media (max-width: 600px) {
    gap: 14px;
  }
}

.registerInput {
  width: 100% !important;
}

.inputDiv {
  width: 100% !important;
}

.firstNameLastName {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  @media (max-width: 600px) {
    column-gap: 14px;
  }
  @media (max-width: 360px) {
    row-gap: 14px;
    grid-template-columns: 1fr;
  }
}

.comPanyPinCodeCOn {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    row-gap: 14px;
  }
}

.addressInput2 {
  width: 100%;
}

.addressBtnMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  @media (max-width: 450px) {
    margin-top: 10px;
  }
}

.addressBtn {
  margin-top: 0px !important;
  width: 130px !important;
}

.SavedAddMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.savedAddressSingle {
  border: 0.8px solid rgba(0, 0, 0, 0.38);
  padding: 20px;
  border-radius: 5px;
  @media (max-width: 355px) {
    padding: 15px;
  }
}

.savedAddressSingle:hover {
  background-color: rgb(240, 240, 240);
  transition: background-color 0.3s ease-in-out;
  .deleteAddress {
    opacity: 1;
  }
}

.savedAddressHeading {
  text-align: center;
  margin-bottom: 15px;
  @media (max-width: 750px) {
    margin-bottom: 10px;
  }
}

.savedAddressText {
  text-transform: capitalize;
  line-height: 26px;
  letter-spacing: 1px;
  color: rgb(103, 102, 102);
  font-size: 15px;
  @media (max-width: 425px) {
    line-height: 20px;
    font-size: 13px;
  }
  @media (max-width: 355px) {
    font-size: 11.5px;
  }
}

.fullBlackText {
  color: #000 !important;
}

.SaveAsOrDelete {
  display: flex;
  justify-content: space-between;
}

.deleteAddress {
  width: 18px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.deleteAddress:hover{
  scale: 1.03;
  transition: scale 0.2s ease-in-out;
}

.savedAddressLoader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Order Section */

.orderSectionMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.orderSectionImg img {
  width: 100px;
  opacity: 0.8;
}

.orderSectionText {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.83px;
  line-height: 24px;
  text-align: center;
  color: rgb(103, 102, 102);
  @media (max-width: 550px) {
    font-size: 14px;
  }
}

.orderSecBtn {
  margin-top: 20px;
  width: 150px;
}

/* Bella Cash */

.BellaCashMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bellaCashHeading {
  margin-bottom: 20px;
  @media (max-width: 550px) {
    margin-bottom: 10px;
  }
}

.earnSpentCurr {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: auto auto auto; */
  }
}

.bellaCashSingle:nth-child(3) {
 @media (max-width: 550px) {
  grid-column: 1 / -1; 
  background-color: rgb(239, 239, 239);
  border-radius: 5px;
  margin-top: 10px;
 }
}

.bellaCashSingle {
  padding: 15px;
  display: flex;
  flex-direction: column;
  font-size: 21px;
  @media (max-width: 750px) {
    font-size: 18px;
  }
  @media (max-width: 450px) {
    font-size: 17px;
  }
}

.bellaRightLine {
  border-right: 0.8px solid rgb(206, 206, 206);
}

.bellaRightLineNone{
  @media (max-width: 550px) {
    border: none !important;
  }
}

.bellaText {
  line-height: 32px;
  padding-bottom: 7px;
}

.bellaTextPrice {
  line-height: 25px;
  font-weight: 600;
}

.bellaCashBottom{
  margin-top: 30px;
}

.bellaCashRecentTrText{
  margin-top: 25px;
  font-size: 20px;
  @media (max-width: 425px) {
    font-size: 18px;
  }
  @media (max-width: 355px) {
    font-size: 16px;
  } 
}